# -*- apache -*-

<VirtualHost *:80>
    Servername devops-demo
    DocumentRoot /var/www/devops-demo/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    # Python application integration
    WSGIDaemonProcess /devops-demo processes=4 threads=20 python-path=/var/www/devops-demo/:/usr/bin/python
    WSGIProcessGroup /devops-demo
    WSGIScriptAlias / /var/www/devops-demo/devops-demo.wsgi

    <Directory "/var/www/devops-demo/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /devops-demo
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    Alias /static /var/www/devops-demo/app/static
    <Directory /var/www/devops-demo/app/static/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


</VirtualHost>